<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeedingForm</class>
 <widget class="QWidget" name="SeedingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiberCuttingForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="roiGroup">
     <property name="title">
      <string>2D Regions of Interest</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="roiDataHLayout">
        <item>
         <widget class="QLabel" name="roiDataLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Data Set   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="roiDataCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="roiNoSeedingRadio">
        <property name="text">
         <string>No Seeding</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="roiDistanceHLayout">
        <item>
         <widget class="QRadioButton" name="roiDistanceRadio">
          <property name="text">
           <string>Seed Distance (mm)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="roiDistanceSpin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="roiVoxelsHLayout">
        <item>
         <widget class="QRadioButton" name="roiVoxelsRadio">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Voxels   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="roiVoxelsCombo">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="volumeGroup">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>3D Scalar Volumes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="volumeDataHLayout">
        <item>
         <widget class="QLabel" name="volumeDataLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Data Set   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="volumeDataCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="volumeNoSeedingRadio">
        <property name="text">
         <string>No Seeding</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="volumeSeedingRadio">
        <property name="text">
         <string>Volume Seeding</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="volumeRangeHLayout">
        <item>
         <widget class="QLabel" name="volumeRangeLabelA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Range:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="volumeRangeMinSpin">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="volumeRangeLabelB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string> - </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="volumeRangeMaxSpin">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fiberGroup">
     <property name="title">
      <string>Fibers</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="fiberDataHLayout">
        <item>
         <widget class="QLabel" name="fiberDataLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Data Set   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fiberDataCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="fiberNoSeedingRadio">
        <property name="text">
         <string>No Seeding</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fiberSeedingRadio">
        <property name="text">
         <string>Fiber Seeding</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="fiberSimplifyHLayout">
        <item>
         <widget class="QCheckBox" name="fiberSimplifyCheck">
          <property name="text">
           <string>Fixed Seed Distance</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="fiberSimplifySpin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>9.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="mainSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
